[Telegram]
; телеграм токен бота
TOKEN = YOUR_TOKEN
; 'юзернейм' бота, пример: @my_awesome_bot (писать без @)
BOT_NAME = my_awesome_bot
[Database]
; путь, где создаётся/лежит база данных с состояниями чатов
DIR_ChatsStage = storage/telegramChatsStage.db
; путь, где создаётся/лежит база данных с билетами
DIR_Reviews = storage/reviews.db